【上海袭胸资产管理公司-期货交易结算单-2021年3季度】

交易结算单（盯市）
─────────────────────────────────────────────────────────
客户号: 128133                     客户名称: 上海袭胸资产管理公司
日  期: 20210701


资金状况  币种: 人民币
─────────────────────────────────────────────────────────
上日结存:             1446967.10        当日结存:             1463027.83        可用资金:             1463027.83
出入金:                     0.00        客户权益:             1463027.83        风险度:                    0.00%
手续费:                   739.27        保证金占用:                 0.00
平仓盈亏:               16800.00        持仓盈亏:                   0.00        总盈亏:                 16800.00
多头期权市值:               0.00        空头期权市值:               0.00        市值权益:             1463027.83
权利金收入:                 0.00        权利金支出:                 0.00        期权执行盈亏:               0.00
─────────────────────────────────────────────────────────


成交记录
──────────────────────────────────────────────────────────────────
成交日期|交易所|      合约      |买卖|开平|投保|  成交价  | 手数|   成交额    |  手续费  |   平仓盈亏   | 权利金收支   |  成交序号
──────────────────────────────────────────────────────────────────
20210701|大商所|     jm2109     |  卖|开  |投  |  1957.000|   10|   1174200.00|    171.49|          0.00|          0.00|       98166
20210701|大商所|     jm2109     |买  |  平|投  |  1945.500|   10|   1167300.00|    170.48|       6900.00|          0.00|      122283
20210701|上期所|     ag2112     |  卖|开  |投  |  5389.000|   10|    808350.00|     44.50|          0.00|          0.00|       24550
20210701|上期所|     ag2112     |买  |平今|投  |  5418.000|   10|    812700.00|     44.74|      -4350.00|          0.00|       27131
20210701|上期所|     cu2108     |  卖|开  |投  | 69040.000|    5|   1726000.00|     95.02|          0.00|          0.00|       28438
20210701|上期所|     cu2108     |买  |平今|投  | 68510.000|    5|   1712750.00|    179.92|      13250.00|          0.00|       47860
20210701|上期所|     zn2108     |  卖|开  |投  | 22165.000|   10|   1108250.00|     33.06|          0.00|          0.00|       28495
20210701|上期所|     zn2108     |买  |平今|投  | 22145.000|   10|   1107250.00|      0.06|       1000.00|          0.00|       47866
共   8条|      |                |    |    |    |          |   70|   9616800.00|    739.27|      16800.00|          0.00|
──────────────────────────────────────────────────────────────────


交易结算单（盯市）
─────────────────────────────────────────────────────────
客户号: 128133                     客户名称: 上海袭胸资产管理公司
日  期: 20210702


资金状况  币种: 人民币
─────────────────────────────────────────────────────────
上日结存:             1463027.83        当日结存:             1459997.83        可用资金:             1459997.83
出入金:                     0.00        客户权益:             1459997.83        风险度:                    0.00%
手续费:                    30.00        保证金占用:                 0.00
平仓盈亏:               -3000.00        持仓盈亏:                   0.00        总盈亏:                 -3000.00
多头期权市值:               0.00        空头期权市值:               0.00        市值权益:             1459997.83
权利金收入:                 0.00        权利金支出:                 0.00        期权执行盈亏:               0.00
─────────────────────────────────────────────────────────


成交记录
──────────────────────────────────────────────────────────────────
成交日期|交易所|      合约      |买卖|开平|投保|  成交价  | 手数|   成交额    |  手续费  |   平仓盈亏   | 权利金收支   |  成交序号
──────────────────────────────────────────────────────────────────
20210702|中金所|     T2109      |  卖|开  |投  |    98.400|    5|   4920000.00|     30.00|          0.00|          0.00|      121989
20210702|中金所|     T2109      |买  |  平|投  |    98.460|    5|   4923000.00|      0.00|      -3000.00|          0.00|      135420
共   2条|      |                |    |    |    |          |   10|   9843000.00|     30.00|      -3000.00|          0.00|
──────────────────────────────────────────────────────────────────


交易结算单（盯市）
─────────────────────────────────────────────────────────
客户号: 128133                     客户名称: 上海袭胸资产管理公司
日  期: 20210705


资金状况  币种: 人民币
─────────────────────────────────────────────────────────
上日结存:             1459997.83        当日结存:             1459829.29        可用资金:             1459829.29
出入金:                     0.00        客户权益:             1459829.29        风险度:                    0.00%
手续费:                   578.54        保证金占用:                 0.00
平仓盈亏:                 410.00        持仓盈亏:                   0.00        总盈亏:                   410.00
多头期权市值:               0.00        空头期权市值:               0.00        市值权益:             1459829.29
权利金收入:                 0.00        权利金支出:                 0.00        期权执行盈亏:               0.00
─────────────────────────────────────────────────────────


成交记录
──────────────────────────────────────────────────────────────────
成交日期|交易所|      合约      |买卖|开平|投保|  成交价  | 手数|   成交额    |  手续费  |   平仓盈亏   | 权利金收支   |  成交序号
──────────────────────────────────────────────────────────────────
20210705|中金所|     IF2109     |买  |开  |投  |  5026.200|    1|   1507860.00|     43.80|          0.00|          0.00|       82516
20210705|中金所|     IF2109     |  卖|  平|投  |  5027.200|    1|   1508160.00|    529.44|        300.00|          0.00|      139928
20210705|郑商所|     TA109      |  卖|开  |投  |  5276.000|    1|     26380.00|      3.30|          0.00|          0.00|       82064
20210705|郑商所|     TA109      |买  |  平|投  |  5254.000|    1|     26270.00|      0.00|        110.00|          0.00|      105034
共   4条|      |                |    |    |    |          |    4|   3068670.00|    576.54|        410.00|          0.00|
──────────────────────────────────────────────────────────────────



交易结算单（盯市）
─────────────────────────────────────────────────────────
客户号: 128133                     客户名称: 上海袭胸资产管理公司
日  期: 20210706


资金状况  币种: 人民币
─────────────────────────────────────────────────────────
上日结存:             1459829.29        当日结存:             1457257.36        可用资金:             1457257.36
出入金:                     0.00        客户权益:             1457257.36        风险度:                    0.00%
手续费:                   171.93        保证金占用:                 0.00
平仓盈亏:               -2400.00        持仓盈亏:                   0.00        总盈亏:                 -2400.00
多头期权市值:               0.00        空头期权市值:               0.00        市值权益:             1457257.36
权利金收入:                 0.00        权利金支出:                 0.00        期权执行盈亏:               0.00
─────────────────────────────────────────────────────────


成交记录
──────────────────────────────────────────────────────────────────
成交日期|交易所|      合约      |买卖|开平|投保|  成交价  | 手数|   成交额    |  手续费  |   平仓盈亏   | 权利金收支   |  成交序号
──────────────────────────────────────────────────────────────────
20210706|大商所|     jm2109     |买  |开  |投  |  1966.000|    5|    589800.00|     86.14|          0.00|          0.00|      122329
20210706|大商所|     jm2109     |  卖|  平|投  |  1958.000|    5|    587400.00|     85.79|      -2400.00|          0.00|      143597
共   2条|      |                |    |    |    |          |   10|   1177200.00|    171.93|      -2400.00|          0.00|
──────────────────────────────────────────────────────────────────


交易结算单（盯市）
─────────────────────────────────────────────────────────
客户号: 128133                     客户名称: 上海袭胸资产管理公司
日  期: 20210707


资金状况  币种: 人民币
─────────────────────────────────────────────────────────
上日结存:             1457257.36        当日结存:             1421716.87        可用资金:             1421716.87
出入金:                     0.00        客户权益:             1421716.87        风险度:                    0.00%
手续费:                  4520.49        保证金占用:                 0.00
平仓盈亏:              -31020.00        持仓盈亏:                   0.00        总盈亏:                -31020.00
多头期权市值:               0.00        空头期权市值:               0.00        市值权益:             1421716.87
权利金收入:                 0.00        权利金支出:                 0.00        期权执行盈亏:               0.00
─────────────────────────────────────────────────────────


成交记录
──────────────────────────────────────────────────────────────────
成交日期|交易所|      合约      |买卖|开平|投保|  成交价  | 手数|   成交额    |  手续费  |   平仓盈亏   | 权利金收支   |  成交序号
──────────────────────────────────────────────────────────────────
20210707|郑商所|     CF109      |买  |开  |投  | 16315.000|   20|   1631500.00|     94.68|          0.00|          0.00|       41454
20210707|郑商所|     CF109      |  卖|  平|投  | 16195.000|   20|   1619500.00|      0.08|     -12000.00|          0.00|       49421
20210707|大商所|     jm2109     |买  |开  |投  |  1951.000|   10|   1170600.00|    170.97|          0.00|          0.00|       15884
20210707|大商所|     jm2109     |  卖|  平|投  |  1937.500|   10|   1162500.00|    169.78|      -8100.00|          0.00|       25859
20210707|大商所|     lh2109     |买  |开  |投  | 18680.000|   10|   2988800.00|   1213.60|          0.00|          0.00|      148602
20210707|大商所|     lh2109     |买  |开  |投  | 18600.000|    6|   1785600.00|    725.04|          0.00|          0.00|      151856
20210707|大商所|     lh2109     |  卖|  平|投  | 18555.000|   16|   4750080.00|   1928.77|     -24320.00|          0.00|      160568
20210707|上期所|     bu2109     |买  |开  |投  |  3510.000|   20|    702000.00|     75.85|          0.00|          0.00|       41011
20210707|上期所|     bu2109     |  卖|平今|投  |  3492.000|   20|    698400.00|     75.46|      -3600.00|          0.00|       49409
20210707|上期所|     ru2109     |买  |开  |投  | 13335.000|   20|   2667000.00|     66.13|          0.00|          0.00|      133957
20210707|上期所|     ru2109     |  卖|平今|投  | 13420.000|   20|   2684000.00|      0.13|      17000.00|          0.00|      160583
共  11条|      |                |    |    |    |          |  172|  21859980.00|   4520.49|     -31020.00|          0.00|
──────────────────────────────────────────────────────────────────


交易结算单（盯市）
─────────────────────────────────────────────────────────
客户号: 128133                     客户名称: 上海袭胸资产管理公司
日  期: 20210708


资金状况  币种: 人民币
─────────────────────────────────────────────────────────
上日结存:             1421716.87        当日结存:             1425016.05        可用资金:             1425016.05
出入金:                     0.00        客户权益:             1425016.05        风险度:                    0.00%
手续费:                  1200.82        保证金占用:                 0.00
平仓盈亏:                4500.00        持仓盈亏:                   0.00        总盈亏:                  4500.00
多头期权市值:               0.00        空头期权市值:               0.00        市值权益:             1425016.05
权利金收入:                 0.00        权利金支出:                 0.00        期权执行盈亏:               0.00
─────────────────────────────────────────────────────────


成交记录
──────────────────────────────────────────────────────────────────
成交日期|交易所|      合约      |买卖|开平|投保|  成交价  | 手数|   成交额    |  手续费  |   平仓盈亏   | 权利金收支   |  成交序号
──────────────────────────────────────────────────────────────────
20210708|郑商所|     CF109      |买  |开  |投  | 16390.000|   20|   1639000.00|     94.68|          0.00|          0.00|       76841
20210708|郑商所|     CF109      |  卖|  平|投  | 16345.000|   20|   1634500.00|      0.08|      -4500.00|          0.00|       91882
20210708|郑商所|     SR109      |买  |开  |投  |  5578.000|  100|   5578000.00|    330.28|          0.00|          0.00|       22840
20210708|郑商所|     SR109      |  卖|  平|投  |  5593.000|  100|   5593000.00|      0.28|      15000.00|          0.00|       40277
20210708|大商所|     cs2109     |  卖|开  |投  |  2975.000|   50|   1487500.00|     82.57|          0.00|          0.00|       76321
20210708|大商所|     cs2109     |买  |  平|投  |  2986.000|   50|   1493000.00|      0.07|      -5500.00|          0.00|       91868
20210708|大商所|     v2109      |  卖|开  |投  |  8860.000|  100|   4430000.00|    120.22|          0.00|          0.00|      144006
20210708|大商所|     v2109      |买  |  平|投  |  8885.000|  100|   4442500.00|    120.22|     -12500.00|          0.00|      153581
20210708|上期所|     ag2112     |  卖|开  |投  |  5487.000|   50|   4115250.00|    226.54|          0.00|          0.00|       41217
20210708|上期所|     ag2112     |买  |平今|投  |  5471.000|   50|   4103250.00|    225.88|      12000.00|          0.00|       58971
共  10条|      |                |    |    |    |          |  640|  34516000.00|   1200.82|       4500.00|          0.00|
──────────────────────────────────────────────────────────────────


交易结算单（盯市）
─────────────────────────────────────────────────────────
客户号: 128133                     客户名称: 上海袭胸资产管理公司
日  期: 20210709


资金状况  币种: 人民币
─────────────────────────────────────────────────────────
上日结存:             1425016.05        当日结存:             1455847.81        可用资金:             1455847.81
出入金:                     0.00        客户权益:             1455847.81        风险度:                    0.00%
手续费:                  1148.24        保证金占用:                 0.00
平仓盈亏:               31980.00        持仓盈亏:                   0.00        总盈亏:                 31980.00
多头期权市值:               0.00        空头期权市值:               0.00        市值权益:             1455847.81
权利金收入:                 0.00        权利金支出:                 0.00        期权执行盈亏:               0.00
─────────────────────────────────────────────────────────


成交记录
──────────────────────────────────────────────────────────────────
成交日期|交易所|      合约      |买卖|开平|投保|  成交价  | 手数|   成交额    |  手续费  |   平仓盈亏   | 权利金收支   |  成交序号
──────────────────────────────────────────────────────────────────
20210709|中金所|     IF2107     |买  |开  |投  |  5042.000|    1|   1512600.00|     43.94|          0.00|          0.00|       80033
20210709|中金所|     IF2107     |  卖|  平|投  |  5050.600|    1|   1515180.00|    531.90|       2580.00|          0.00|      114345
20210709|郑商所|     CF109      |买  |开  |投  | 16325.000|   50|   4081250.00|    236.70|          0.00|          0.00|       24291
20210709|郑商所|     CF109      |  卖|  平|投  | 16355.000|   50|   4088750.00|      0.20|       7500.00|          0.00|       45840
20210709|大商所|     pg2108     |买  |开  |投  |  4805.000|   20|   1922000.00|    132.10|          0.00|          0.00|       32847
20210709|大商所|     pg2108     |  卖|  平|投  |  4856.000|   20|   1942400.00|    132.10|      20400.00|          0.00|       45849
20210709|上期所|     pb2108     |买  |开  |投  | 15715.000|   20|   1571500.00|     69.22|          0.00|          0.00|       33357
20210709|上期所|     pb2108     |  卖|平今|投  | 15730.000|   20|   1573000.00|      0.08|       1500.00|          0.00|       45822
共   8条|      |                |    |    |    |          |  182|  18206680.00|   1146.24|      31980.00|          0.00|
──────────────────────────────────────────────────────────────────


交易结算单（盯市）
─────────────────────────────────────────────────────────
客户号: 128133                     客户名称: 上海袭胸资产管理公司
日  期: 20210712


资金状况  币种: 人民币
─────────────────────────────────────────────────────────
上日结存:             1455847.81        当日结存:             1474319.41        可用资金:             1474319.41
出入金:                     0.00        客户权益:             1474319.41        风险度:                    0.00%
手续费:                    78.40        保证金占用:                 0.00
平仓盈亏:               18550.00        持仓盈亏:                   0.00        总盈亏:                 18550.00
多头期权市值:               0.00        空头期权市值:               0.00        市值权益:             1474319.41
权利金收入:                 0.00        权利金支出:                 0.00        期权执行盈亏:               0.00
─────────────────────────────────────────────────────────


成交记录
──────────────────────────────────────────────────────────────────
成交日期|交易所|      合约      |买卖|开平|投保|  成交价  | 手数|   成交额    |  手续费  |   平仓盈亏   | 权利金收支   |  成交序号
──────────────────────────────────────────────────────────────────
20210712|上期所|     ag2112     |  卖|开  |投  |  5508.000|    5|    413100.00|     22.74|          0.00|          0.00|       69478
20210712|上期所|     ag2112     |买  |平今|投  |  5454.000|    5|    409050.00|     22.52|       4050.00|          0.00|      111074
20210712|上期所|     ru2109     |  卖|开  |投  | 13470.000|   10|   1347000.00|     33.07|          0.00|          0.00|       61197
20210712|上期所|     ru2109     |买  |平今|投  | 13325.000|   10|   1332500.00|      0.07|      14500.00|          0.00|      110417
共   4条|      |                |    |    |    |          |   30|   3501650.00|     78.40|      18550.00|          0.00|
──────────────────────────────────────────────────────────────────


交易结算单（盯市）
─────────────────────────────────────────────────────────
客户号: 128133                     客户名称: 上海袭胸资产管理公司
日  期: 20210713


资金状况  币种: 人民币
─────────────────────────────────────────────────────────
上日结存:             1474319.41        当日结存:             1460944.42        可用资金:             1460944.42
出入金:                     0.00        客户权益:             1460944.42        风险度:                    0.00%
手续费:                   524.99        保证金占用:                 0.00
平仓盈亏:              -12850.00        持仓盈亏:                   0.00        总盈亏:                -12850.00
多头期权市值:               0.00        空头期权市值:               0.00        市值权益:             1460944.42
权利金收入:                 0.00        权利金支出:                 0.00        期权执行盈亏:               0.00
─────────────────────────────────────────────────────────


成交记录
──────────────────────────────────────────────────────────────────
成交日期|交易所|      合约      |买卖|开平|投保|  成交价  | 手数|   成交额    |  手续费  |   平仓盈亏   | 权利金收支   |  成交序号
──────────────────────────────────────────────────────────────────
20210713|郑商所|     CF109      |  卖|开  |投  | 16555.000|   10|    827750.00|     47.34|          0.00|          0.00|       64866
20210713|郑商所|     CF109      |买  |  平|投  | 16540.000|   10|    827000.00|      0.04|        750.00|          0.00|      125955
20210713|郑商所|     MA109      |  卖|开  |投  |  2631.000|   20|    526200.00|     42.83|          0.00|          0.00|       65202
20210713|郑商所|     MA109      |买  |  平|投  |  2640.000|   20|    528000.00|    162.83|      -1800.00|          0.00|      125870
20210713|大商所|     pp2109     |买  |开  |投  |  8579.000|   20|    857900.00|     24.04|          0.00|          0.00|       90394
20210713|大商所|     pp2109     |  卖|  平|投  |  8588.000|   20|    858800.00|     24.04|        900.00|          0.00|      135968
20210713|大商所|     y2109      |  卖|开  |投  |  8718.000|   20|   1743600.00|     55.09|          0.00|          0.00|       58698
20210713|大商所|     y2109      |买  |  平|投  |  8750.000|   20|   1750000.00|      0.09|      -6400.00|          0.00|      119671
20210713| 能源 |     sc2108     |  卖|开  |投  |   452.200|    1|    452200.00|     40.00|          0.00|          0.00|       58929
20210713| 能源 |     sc2108     |买  |平今|投  |   454.700|    1|    454700.00|      0.00|      -2500.00|          0.00|      125827
20210713|上期所|     fu2109     |  卖|开  |投  |  2645.000|   20|    529000.00|     29.12|          0.00|          0.00|       64542
20210713|上期所|     fu2109     |买  |平今|投  |  2644.000|   20|    528800.00|     29.11|        200.00|          0.00|      125931
20210713|上期所|     sp2109     |买  |开  |投  |  6394.000|   20|   1278800.00|     70.40|          0.00|          0.00|      132485
20210713|上期所|     sp2109     |  卖|平今|投  |  6374.000|   20|   1274800.00|      0.06|      -4000.00|          0.00|      137735
共  14条|      |                |    |    |    |          |  222|  12437550.00|    524.99|     -12850.00|          0.00|
──────────────────────────────────────────────────────────────────


交易结算单（盯市）
─────────────────────────────────────────────────────────
客户号: 128133                     客户名称: 上海袭胸资产管理公司
日  期: 20210714


资金状况  币种: 人民币
─────────────────────────────────────────────────────────
上日结存:             1460944.42        当日结存:             1458821.87        可用资金:             1458821.87
出入金:                     0.00        客户权益:             1458821.87        风险度:                    0.00%
手续费:                  1412.55        保证金占用:                 0.00
平仓盈亏:                -710.00        持仓盈亏:                   0.00        总盈亏:                  -710.00
多头期权市值:               0.00        空头期权市值:               0.00        市值权益:             1458821.87
权利金收入:                 0.00        权利金支出:                 0.00        期权执行盈亏:               0.00
─────────────────────────────────────────────────────────


成交记录
──────────────────────────────────────────────────────────────────
成交日期|交易所|      合约      |买卖|开平|投保|  成交价  | 手数|   成交额    |  手续费  |   平仓盈亏   | 权利金收支   |  成交序号
──────────────────────────────────────────────────────────────────
20210714|大商所|     i2109      |买  |开  |投  |  1209.500|    5|    604750.00|    245.56|          0.00|          0.00|       92756
20210714|大商所|     i2109      |  卖|  平|投  |  1212.500|    5|    606250.00|    246.17|       1500.00|          0.00|      105203
20210714|大商所|     jd2109     |  卖|开  |投  |  4623.000|   20|    924600.00|    152.61|          0.00|          0.00|      118374
20210714|大商所|     jd2109     |买  |  平|投  |  4626.000|   20|    925200.00|    152.70|       -600.00|          0.00|      147663
20210714|大商所|     m2109      |买  |开  |投  |  3601.000|   20|    720200.00|     33.04|          0.00|          0.00|       63412
20210714|大商所|     m2109      |  卖|  平|投  |  3610.000|   20|    722000.00|      0.04|       1800.00|          0.00|       86861
20210714|大商所|     p2109      |买  |开  |投  |  7812.000|   10|    781200.00|     27.54|          0.00|          0.00|       22038
20210714|大商所|     p2109      |  卖|  平|投  |  7764.000|   10|    776400.00|      0.04|      -4800.00|          0.00|       40853
20210714|大商所|     p2109      |  卖|开  |投  |  7836.000|   20|   1567200.00|     55.08|          0.00|          0.00|       85805
20210714|大商所|     p2109      |买  |  平|投  |  7850.000|   20|   1570000.00|      0.08|      -2800.00|          0.00|       88493
20210714|大商所|     v2109      |  卖|开  |投  |  8915.000|   20|    891500.00|     24.04|          0.00|          0.00|       34233
20210714|大商所|     v2109      |买  |  平|投  |  8895.000|   20|    889500.00|     24.04|       2000.00|          0.00|       43836
20210714|上期所|     bu2109     |买  |开  |投  |  3424.000|   20|    684800.00|     73.99|          0.00|          0.00|       25165
20210714|上期所|     bu2109     |  卖|平今|投  |  3410.000|   20|    682000.00|     73.69|      -2800.00|          0.00|       43815
20210714|上期所|     cu2108     |买  |开  |投  | 68600.000|    5|   1715000.00|     94.41|          0.00|          0.00|       22826
20210714|上期所|     cu2108     |  卖|平今|投  | 68790.000|    5|   1719750.00|    180.66|       4750.00|          0.00|       43778
20210714|上期所|     sn2108     |买  |开  |投  |219760.000|    3|    659280.00|      9.93|          0.00|          0.00|       99927
20210714|上期所|     sn2108     |  卖|平今|投  |219840.000|    3|    659520.00|     18.93|        240.00|          0.00|      113263
共  18条|      |                |    |    |    |          |  246|  17099150.00|   1412.55|       -710.00|          0.00|
──────────────────────────────────────────────────────────────────












