《袭胸九式》针对的行情类型：东北角横向震荡、东南角横向震荡；有斜率的宽幅震荡。
通过MQL5编程技术，认识一些金主，开展代客理财业务。

火箭止盈法（甩乳式）：受到中轨包裹的头寸用中轨止盈；影线末端和中轨的距离为后推器，当头寸成功穿越中轨很远时候，后推器剥离，用中轨止盈。
期货主观交易的优势在于可以用成交量判断趋势是延续还是遇到阻力。



https://www.mql5.com/zh/articles/8807
自适应算法(第三部分): 放弃优化

https://www.mql5.com/zh/articles/2717
海龟汤和海龟汤升级版的改进

https://www.mql5.com/zh/articles/3460
自动搜索背离和趋合


开仓：海龟汤、布林线、锤子线
止损：锤子线
止盈：微斯人双均线

资金管理模块：相关函数

博易大师主图
MA20:MA(CLOSE,20),COLORGRAY;
TOP:MA20+2*STD(CLOSE,20),COLORGRAY;
BOT:MA20-2*STD(CLOSE,20),COLORGRAY;
DRAWICON((H-(MAX(O,C))>0.5*(H-L)) AND H>TOP,H,5);
DRAWICON(((MIN(O,C)-L)>0.5*(H-L)) AND L<BOT,L,4);
博易大师副图
MA20:=MA(CLOSE,20),COLORGRAY;
TOP:=MA20+2*STD(CLOSE,20),COLORGRAY;
BOT:=MA20-2*STD(CLOSE,20),COLORGRAY;
DRAWGBK((H-(MAX(O,C))>0.5*(H-L)) AND H>TOP,COLORGREEN,COLORWHITE,0);
DRAWGBK(((MIN(O,C)-L)>0.5*(H-L)) AND L<BOT,COLORRED,COLORWHITE,0);
VOLUME:VOL,VOLSTICK;
MAV20:=MA(V,20);
VTOP:=MAV20+2*STD(V,20);
STICKLINE(V<VTOP,0,V,10,0),COLORGRAY;
STICKLINE(V>VTOP,0,V,10,0),COLORRED;
DRAWICON(V>3*MAV20,V,7);

文华主图
DRAWCOLORKLINE(ISUP,COLORRED,1);
DRAWCOLORKLINE(ISDOWN,COLORCYAN,0);
DRAWCOLORKLINE(ISEQUAL,COLORWHITE,1);
MA20:MA(C,20),COLORGRAY;
TOP:MA20+2*STD(CLOSE,20),COLORGRAY;
BOT:MA20-2*STD(CLOSE,20),COLORGRAY;
DRAWICON((H-(MAX(O,C))>0.5*(H-L)) AND H>TOP,H,'5');
DRAWICON(((MIN(O,C)-L)>0.5*(H-L)) AND L<BOT,L,'4');
DRAWGBK((REF(H,1)-(MAX(REF(O,1),O))>0.5*(REF(H,1)-REF(L,1))) AND REF(H,1)>TOP,COLORGREEN,COLORWHITE,0);
DRAWGBK(((MIN(REF(O,1),O)-REF(L,1))>0.5*(REF(H,1)-REF(L,1))) AND REF(L,1)<BOT,COLORRED,COLORWHITE,0);

医保查询
https://218.90.158.61/personlogin/#/personLogin

阿里云hi50163249@aliyun.com
电信邮箱hhtc2050@189.com
书卡NL10315564
山东卡北海闲人
农商卡mql5
上joi201661+下616386
https://my.exnessid.pro/pa/
trend@139.com 密码：Joi201661
MQL5论坛帐号
登录名：13451938885
密码：joi201661
注册邮箱406535941@qq.com
B站也是这个邮箱
操盘手168：6883427


交易全部期货、外汇市场，15分钟图。
开盘时间，一个交易软件，一个监控软件；
上班且休市时间，学习MQL5编程；
中午喝酒和睡觉；
傍晚健身和睡觉；
在家和通勤的碎片时间，看韩剧。
放弃韩剧以外的其他爱好。专心于《袭胸九式》和MQL5，保障后勤三大件（睡眠、体育、营养）
