1、完成日常报告《证券投资部A股盘后总结》，发送至OA部门群。
2、完成日常报告《证券投资部A股板块轮动》，发送至董事长。
3、关注财经媒体热点信息。
4、盘中密切关注市场动向。

1、复盘本周证券市场热点题材。
2、复盘本周板块轮动。
3、复盘本周宏观经济和国际市场信息。




hd054162
新密码 Hd054162
http://103.81.123.226:11701



1611094626红豆集团无锡红豆
1611094655红博供应链

3900152090

2413900202
187867


MA24:MA(CLOSE,24),COLORGRAY;
TOP:MA24+2*STD(CLOSE,24),COLORGRAY;
BOT:MA24-2*STD(CLOSE,24),COLORGRAY;
DRAWICON((H-(MAX(O,C))>0.5*(H-L)) AND H>TOP,H,2);
DRAWICON(((MIN(O,C)-L)>0.5*(H-L)) AND L<BOT,L,1);


MAV20:=MA(V,20);
VTOP:=MAV20+2*STD(V,20);
STICKLINE(V<VTOP,0,V,2,0),COLORGRAY;
STICKLINE(V>VTOP,0,V,2,0),COLORRED;
DRAWICON(V>3*MAV20,V,10);



交易哲学：遍历性+零失控+反脆弱
拐点=乖离+分型
共振：123法则共振、基本面共振、板块共振
过程管理：龟息交易法

现金全部用于投资。消费用阿福卡、花呗、信用卡。需要提现就用农商行贷款。
投资=袭胸九式+事件驱动+程序化
选拔赛只参加绿石。操盘手168两账户对漂IF之后，拿到电费。炒客练手外盘，不求晋级。
拿到绿石实盘之前，精力放在学编程。
黑马课程、CPP、CP
模拟期间，重在培养软实力。
苹果手机，驾照，哈弗大狗，健身，恋爱，百万期货账户
下半年开始，玩真的


《袭胸九式》针对的行情类型：东北角横向震荡、东南角横向震荡；有斜率的宽幅震荡。
通过MQL5编程技术，认识一些金主，开展代客理财业务。

火箭止盈法（甩乳式）：受到中轨包裹的头寸用中轨止盈；影线末端和中轨的距离为后推器，当头寸成功穿越中轨很远时候，后推器剥离，用中轨止盈。
期货主观交易的优势在于可以用成交量判断趋势是延续还是遇到阻力。

夜盘3分钟，盘立方，自己实盘和绿石复赛
前三式，鉴乳战法
1，伪娘式（无胸可袭），窄幅整理，等待洛氏霍克
2，处女式（趋势首次形成，可以没出轨），中轨附近的两高两低同向就是趋势，只看锤子不一定看出轨
3，熟女式（显示器战法），东北角就是大趋势，下轨买；东南角也是大趋势，上轨卖

https://www.mql5.com/zh/articles/8807
自适应算法(第三部分): 放弃优化

https://www.mql5.com/zh/articles/2717
海龟汤和海龟汤升级版的改进

https://www.mql5.com/zh/articles/3460
自动搜索背离和趋合


开仓：海龟汤、布林线、锤子线
止损：锤子线
止盈：微斯人双均线

资金管理模块：相关函数

博易大师主图
MA20:MA(CLOSE,20),COLORGRAY;
TOP:MA20+2*STD(CLOSE,20),COLORGRAY;
BOT:MA20-2*STD(CLOSE,20),COLORGRAY;
DRAWICON((H-(MAX(O,C))>0.5*(H-L)) AND H>TOP,H,5);
DRAWICON(((MIN(O,C)-L)>0.5*(H-L)) AND L<BOT,L,4);
博易大师副图
MA20:=MA(CLOSE,20),COLORGRAY;
TOP:=MA20+2*STD(CLOSE,20),COLORGRAY;
BOT:=MA20-2*STD(CLOSE,20),COLORGRAY;
DRAWGBK((H-(MAX(O,C))>0.5*(H-L)) AND H>TOP,COLORGREEN,COLORWHITE,0);
DRAWGBK(((MIN(O,C)-L)>0.5*(H-L)) AND L<BOT,COLORRED,COLORWHITE,0);
VOLUME:VOL,VOLSTICK;
MAV20:=MA(V,20);
VTOP:=MAV20+2*STD(V,20);
STICKLINE(V<VTOP,0,V,10,0),COLORGRAY;
STICKLINE(V>VTOP,0,V,10,0),COLORRED;
DRAWICON(V>3*MAV20,V,7);

文华主图
DRAWCOLORKLINE(ISUP,COLORRED,1);
DRAWCOLORKLINE(ISDOWN,COLORCYAN,0);
DRAWCOLORKLINE(ISEQUAL,COLORWHITE,1);
MA24:MA(C,24),COLORGRAY;
TOP:MA24+2*STD(CLOSE,24),COLORGRAY;
BOT:MA24-2*STD(CLOSE,24),COLORGRAY;
DRAWICON((H-(MAX(O,C))>0.5*(H-L)) AND H>TOP,H,'5');
DRAWICON(((MIN(O,C)-L)>0.5*(H-L)) AND L<BOT,L,'4');
DRAWGBK((REF(H,1)-(MAX(REF(O,1),O))>0.5*(REF(H,1)-REF(L,1))) AND REF(H,1)>TOP,COLORGREEN,COLORWHITE,0);
DRAWGBK(((MIN(REF(O,1),O)-REF(L,1))>0.5*(REF(H,1)-REF(L,1))) AND REF(L,1)<BOT,COLORRED,COLORWHITE,0);

医保查询
https://218.90.158.61/personlogin/#/personLogin


华安期货117001273密码201661
东方541000255573#201661
阿里云hi50163249@aliyun.com
电信邮箱hhtc2050@189.com
书卡NL10315564
山东卡期货周报
农商卡mql5
上joi201661+下616386
https://my.exnessid.pro/pa/
trend@139.com 密码：Joi201661
MQL5论坛帐号
登录名：13451938885
密码：joi201661
注册邮箱406535941@qq.com
B站也是这个邮箱
操盘手168：6883427


交易全部期货、外汇市场，15分钟图。
开盘时间，一个交易软件，一个监控软件；
上班且休市时间，学习MQL5编程；
中午喝酒和睡觉；
傍晚健身和睡觉；
在家和通勤的碎片时间，看韩剧。
放弃韩剧以外的其他爱好。专心于《袭胸九式》和MQL5，保障后勤三大件（睡眠、体育、营养）
