GMMA
子:EMA(CLOSE,3),COLORC0C0C0;
丑:EMA(CLOSE,5),COLORC0C0C0;
寅:EMA(CLOSE,8),COLORC0C0C0;
卯:EMA(CLOSE,10),COLORC0C0C0;
辰:EMA(CLOSE,12),COLORC0C0C0;
巳:EMA(CLOSE,15),COLORC0C0C0;
午:EMA(CLOSE,30),COLORYELLOW;
未:EMA(CLOSE,35),COLORYELLOW;
申:EMA(CLOSE,40),COLORYELLOW;
酉:EMA(CLOSE,45),COLORYELLOW;
戌:EMA(CLOSE,50),COLORYELLOW;
亥:EMA(CLOSE,60),COLORYELLOW;

刺刀式
TOP:=MA(CLOSE,24)+2*STD(CLOSE,24);
DOW:=MA(CLOSE,24)-2*STD(CLOSE,24);
STICKLINE(H>=TOP,0,V,10,0),COLOR00FF00;
STICKLINE(L<=DOW,0,V,10,0),COLORFF00FF;
STICKLINE(L>DOW AND H<TOP,0,V,10,0),COLORWHITE;
TLS:MA(V,24)+2*STD(V,24),COLORYELLOW;
SIGMA3:=MA(V,24)+3*STD(V,24);
DRAWICON(V>SIGMA3,V,7);

博易大师副图SKD
MAV:=(2*CLOSE+HIGH+LOW)/4;
VAR1:=LLV(LOW,34);
VAR2:=HHV(HIGH,34);
SSK:= EMA((MAV-VAR1)/(VAR2-VAR1)*100,13);
SSD:= EMA(0.667*REF(SSK,1)+0.333*SSK,2);
STICKLINE(SSK>SSD,SSD,SSK,10,0),COLORMAGENTA;
STICKLINE(SSK<SSD,SSD,SSK,10,0),COLORGREEN;

文华副图SKD
MAV:=(2*CLOSE+HIGH+LOW)/4;
VAR1:=LLV(LOW,34);
VAR2:=HHV(HIGH,34);
SSK:= EMA((MAV-VAR1)/(VAR2-VAR1)*100,13);
SSD:= EMA(0.667*REF(SSK,1)+0.333*SSK,2);
STICKLINE(SSK>SSD,SSD,SSK,COLORRED,0);
STICKLINE(SSK<SSD,SSD,SSK,COLORCYAN,0);
20,DOT,COLORGRAY;
80,DOT,COLORGRAY;

亢龙式 Trend：F15同级别分解，五龙呈现张力
有悔式 Level ：土木亢龙，2B结构、123结构
刺刀式 Signal：锤子线、筷子线、反包线，量刺
补刀式 Ghost.2：金水亢龙，搓揉线加仓
剥皮式 Ghost.1：刺补刀影线端，证伪止损
抽筋式 Ghost.3：量刺止盈50%，金线止盈50%
开天式Rh：金水亢龙，F1微分化
吸星式BBA：乖离，背驰，分型
双飞式P2P：内外共振，板块共振


老蛮频道
https://www.youtube.com/@Brute-channel
不明白播客
https://www.bumingbai.ne

彭载舟
“不要核酸要吃饭，不要封控要自由，不要谎言要尊严，不要文革要改革，不要领袖要选票，不做奴才做公民”


医保查询
https://218.90.158.61/personlogin/#/personLogin
谷歌haijiang zhou
joi201661@gmail.com
joi201661#wuxi
华东理工Joi201661#wuxi
国金8881866363
阿里云hi50163249@aliyun.com
电信邮箱hhtc2050@189.com
书卡NL10315564
山东卡期货周报
农商卡mql5
上joi201661+下616386
168：6883427

