MA20:MA(CLOSE,20),COLORGRAY;
TOP:MA20+2*STD(CLOSE,20),COLORGRAY;
BOT:MA20-2*STD(CLOSE,20),COLORGRAY;
DRAWICON((H-(MAX(O,C))>0.5*(H-L)) AND H>TOP,H,5);
DRAWICON(((MIN(O,C)-L)>0.5*(H-L)) AND L<BOT,L,4);

VOLUME:VOL,VOLSTICK;
MA20:=MA(V,20);
TOP:=MA20+2*STD(V,20);
STICKLINE(V<TOP,0,V,10,0),COLORGRAY;
STICKLINE(V>TOP,0,V,10,0),COLORRED;
DRAWICON(V>3*MA20,V,7);


医保查询
https://218.90.158.61/personlogin/#/personLogin


阿里云hi50163249@aliyun.com
电信邮箱hhtc2050@189.com


主观交易，每15分钟刷一次行情。全部期货、外汇市场。
上午交易边阅读基本面；
中午喝酒和睡觉；
下午边交易边MQL5编程；
傍晚健身和睡觉；
夜盘边交易边看韩剧。

山东卡北海闲人
joi201661
