填营业部：苏州分公司
填居间人：J0010849
第三方银行：最方便的是 建设银行，不用去银行柜台 直接开好
证件拍照不能切边

居间人要有一次电子签名
回访，7、13、14要填否，其他填是。

开户成功后，修改手续费。登录APP来申请，掌上营业厅最下面。
选择加0.01，元字不要写

强势低吸:EMA(C,5),COLORWHITE;
弱势高抛:EMA(C,15),COLORWHITE;
亢龙式:EMA(C,30),COLORYELLOW;
双节棍式:EMA(C,35),COLORYELLOW;
刺刀式:EMA(C,40),COLORYELLOW;
补刀式:EMA(C,45),COLORYELLOW;
亢龙有悔:EMA(C,50),COLORYELLOW;
剥皮抽筋:EMA(C,60),COLORYELLOW;


赛道选择：只交易F15周期（见龙在田），只交易T+0市场（期货、可转债、外汇）
亢龙式，6条金龙线&2条银蛇线，二刀流框架，来自宫本武藏、 Daryl Guppy
亢龙式远离拉锯区，来自缠论中枢、火腿肠同一区间、幽灵规则三回避错误的市场
亢龙式就是筛选K线图可微的部分，移花接木就是双均线确立定积分的起点和终点
刺刀式，谢雨锤子线&覆盖线、Nial Fuller锤子线、斯波朗迪2B法则&123法则、缠论一买&二买
补刀式，Tom Hougaard内包线、斯波朗迪123法则的K线化、寻我双顶双底平台突破
亢龙有悔、亢龙冇悔，趋势逻辑和乖离逻辑共振，来自火腿肠MA120大斜率&SKD拐头、
缠论三买、青泽、万浩明、Nial Fuller、Stanley Kroll、Tom Hougaard、殷保华、幽灵规则二
移花接木，微斯人双均线、李烁、Taleb反脆弱，持有浮盈时间比持有浮亏时间长
在潜龙勿用阶段，单独的刺刀式和补刀式必须结合巨量，幽灵规则三

亢龙式：龙线发散
双节棍式：2B背驰结构
刺刀式：锤子线
补刀式：123结构+光头强
亢龙有悔：共振开仓
剥皮抽筋：时间止损 双均线止盈

屠龙总流程
龙线发散—>回调至双均线—>
2B背驰结构+锤子线=左侧开仓
123结构+光头强=右侧开仓—>
未马上拉开浮盈=时间止损
马上拉开浮盈=双均线止盈


老蛮频道
https://www.youtube.com/@Brute-channel

亚洲在线
https://www.yyzz112.xyz/index.html
不明白播客
https://www.bumingbai.net
39小说网
http://www.wxshuku.info/33/33575/3105355.html

躺平哥
https://www.youtube.com/@Chinese_real_estate/playlists
北京之春
http://beijingspring.com/bj2/bbs/index.htm

文昭
https://www.youtube.com/@wenzhaoofficial
公子沈 
https://www.youtube.com/@gongzishen
李老师
https://twitter.com/whyyoutouzhele
李老师不是你老师
https://www.youtube.com/@whyyoutouzhele
江峰时刻
https://www.youtube.com/@JiangFengTimes
久久色
https://16888.ccff778.xyz/index.html

彭载舟
“不要核酸要吃饭，不要封控要自由，不要谎言要尊严，不要文革要改革，不要领袖要选票，不做奴才做公民”





何标99106515


文华副图SKD
MAV:=(2*CLOSE+HIGH+LOW)/4;
VAR1:=LLV(LOW,34);
VAR2:=HHV(HIGH,34);
SSK:= EMA((MAV-VAR1)/(VAR2-VAR1)*100,13);
SSD:= EMA(0.667*REF(SSK,1)+0.333*SSK,2);
STICKLINE(SSK>SSD,SSD,SSK,COLORRED,0);
STICKLINE(SSK<SSD,SSD,SSK,COLORCYAN,0);
20,DOT,COLORGRAY;
80,DOT,COLORGRAY;


hd054162
新密码 Hd054162
http://103.81.123.226:11701



1611094626红豆集团无锡红豆
1611094655红博供应链

3900152090

2413900202
187867






交易哲学：遍历性+零失控+反脆弱
拐点=乖离+分型
共振：123法则共振、基本面共振、板块共振
过程管理：龟息交易法

现金全部用于投资。消费用阿福卡、花呗、信用卡。需要提现就用农商行贷款。
投资=袭胸九式+事件驱动+程序化
选拔赛只参加绿石。操盘手168两账户对漂IF之后，拿到电费。炒客练手外盘，不求晋级。
拿到绿石实盘之前，精力放在学编程。
黑马课程、CPP、CP
模拟期间，重在培养软实力。
苹果手机，驾照，哈弗大狗，健身，恋爱，百万期货账户
下半年开始，玩真的


《袭胸九式》针对的行情类型：东北角横向震荡、东南角横向震荡；有斜率的宽幅震荡。
通过MQL5编程技术，认识一些金主，开展代客理财业务。

火箭止盈法（甩乳式）：受到中轨包裹的头寸用中轨止盈；影线末端和中轨的距离为后推器，当头寸成功穿越中轨很远时候，后推器剥离，用中轨止盈。
期货主观交易的优势在于可以用成交量判断趋势是延续还是遇到阻力。

夜盘3分钟，盘立方，自己实盘和绿石复赛
前三式，鉴乳战法
1，伪娘式（无胸可袭），窄幅整理，等待洛氏霍克
2，处女式（趋势首次形成，可以没出轨），中轨附近的两高两低同向就是趋势，只看锤子不一定看出轨
3，熟女式（显示器战法），东北角就是大趋势，下轨买；东南角也是大趋势，上轨卖

https://www.mql5.com/zh/articles/8807
自适应算法(第三部分): 放弃优化

https://www.mql5.com/zh/articles/2717
海龟汤和海龟汤升级版的改进

https://www.mql5.com/zh/articles/3460
自动搜索背离和趋合



医保查询
https://218.90.158.61/personlogin/#/personLogin


国金8881866363密码200852
阿里云hi50163249@aliyun.com
电信邮箱hhtc2050@189.com
书卡NL10315564
山东卡期货周报
农商卡mql5
上joi201661+下616386
https://my.exnessid.pro/pa/
trend@139.com 密码：Joi201661
MQL5论坛帐号
登录名：13451938885
密码：joi201661
注册邮箱406535941@qq.com
B站也是这个邮箱
操盘手168：6883427


交易全部期货、外汇市场，15分钟图。
开盘时间，一个交易软件，一个监控软件；
上班且休市时间，学习MQL5编程；
中午喝酒和睡觉；
傍晚健身和睡觉；
在家和通勤的碎片时间，看韩剧。
放弃韩剧以外的其他爱好。专心于《袭胸九式》和MQL5，保障后勤三大件（睡眠、体育、营养）
