VOLUME:VOL,VOLSTICK;
MA20:=MA(V,20);
TOP:=MA20+2*STD(V,20);
STICKLINE(V<TOP,0,V,10,0),COLORGRAY;
STICKLINE(V>TOP,0,V,10,0),COLORRED;
DRAWICON(V>3*MA20,V,7);

DRAWCOLORKLINE(ISUP,COLORRED,1);
DRAWCOLORKLINE(ISDOWN,COLORCYAN,0);
DRAWCOLORKLINE(ISEQUAL,COLORWHITE,1);
MA20:MA(C,20),COLORGRAY;
TOP:MA20+2*STD(CLOSE,20),COLORGRAY;
BOT:MA20-2*STD(CLOSE,20),COLORGRAY;
DRAWICON((H-(MAX(O,C))>0.5*(H-L)) AND H>TOP,H,'5');
DRAWICON(((MIN(O,C)-L)>0.5*(H-L)) AND L<BOT,L,'4');
DRAWGBK((REF(H,1)-(MAX(REF(O,1),O))>0.5*(REF(H,1)-REF(L,1))) AND REF(H,1)>TOP,COLORGREEN,COLORWHITE,0);
DRAWGBK(((MIN(REF(O,1),O)-REF(L,1))>0.5*(REF(H,1)-REF(L,1))) AND REF(L,1)<BOT,COLORRED,COLORWHITE,0);

医保查询
https://218.90.158.61/personlogin/#/personLogin

阿里云hi50163249@aliyun.com
电信邮箱hhtc2050@189.com


交易全部期货、外汇市场。
开盘时间，一个交易软件，一个4*4监控软件；
上班且休市时间，学习MQL5编程；
中午喝酒和睡觉；
傍晚健身和睡觉；
在家和通勤的碎片时间，看韩剧。

放弃韩剧以外的其他爱好。专心于《袭胸九式》和MQL5，保障后勤三大件（睡眠、体育、营养）

山东卡北海闲人
上joi201661+下616386
